@font-face {
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: normal;
    src: url('/fonts/Gill\ Sans.otf');
  }


*,*:before,*:after{
    margin: 0;
    font-size: 18px;

   font-family: 'Gill Sans', sans-serif;
   font-weight: 300;
    letter-spacing: 0.24em;
    color: #231F20;
    box-sizing: border-box;
  
  }
  .container{
    width:min(92%,1109px);
    margin: 0 auto;

  }
  body{
    background-color: #ffffff;
  
    
  }
  ul,li {
      list-style-type: none;
      padding: 0;
  }
  a {
    text-decoration: none;
  }
  textarea:focus, input:focus{
    outline: none;
}


  .upper-header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #E3E0D980;
      opacity: 0.6;
      padding: 12px 33px 15px 33px;
      height: 100%;
  }
  .upper-header__text{
      color: #231F20;
      line-height: 15px;
      letter-spacing: 0.24em;
      text-transform: uppercase;
      font-size: 13px;
      margin-left: 100px;
  }
  .upper-header__images{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 115px;
      
  }

  .main-logo{
      display: flex;
      justify-content: center;
      margin-top: 26px;
  }
  .menu-list{
      display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        padding:48px 0 38px 0;
       
    }
.menu-list-item.active{
    border-bottom: 1px solid #231F20;
}
.menu-list-item{
    cursor: pointer;
}

.main-section-icons-mobile{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-section__newest-release__text{
    font-size: 32px;
    line-height: 37px;
    text-transform: uppercase;
    margin-top: 72px;
}
.main-section__newest-release__card-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 37px;
}
.main-section__newest-release__card-container div {
    font-size: 0;

}
.hover-release-card-action{
    position: absolute;
    opacity: 0;
    width: 92%;
    height: calc(367px - 3%);
    background-color: #FFFFFF80;
}

.hover-release-card-action:hover{
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}
.hover-release-card-action p{
   align-self: flex-end;
   text-transform: uppercase;
   font-size: 15px;
   line-height: 17px;
}
.hover-release-card-action div p:last-child{
    margin-top: 12px;
    font-size: 20px;
    line-height: 23px;
}


.main-section__learn-how-to{
    margin-top: 72px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: #E3E0D980;
}
.main-section__learn-how-to__image{
    font-size: 0px;
    width: 53%;
}
.main-section__learn-how-to__text-container{
    width: 445px;
    margin-left: 111px;
}
.main-section__learn-how-to__title{
    font-size: 32px;
line-height: 150%;
text-transform: uppercase;

}
.main-section__learn-how-to__text{
    font-size: 20px;
    line-height: 150%;
    margin-top: 16px ;
}
.main-section__learn-how-to__button{
    margin-top: 24px;
    width: 143px;
    height: 52px;
    background-color: #231F20;
    color: #ffffff;
    font-size: 15px;
    line-height: 17px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}


.main-section__newsletter{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 72px;
  
}
.main-section__newsletter__title{
    font-size: 32px;
    line-height: 37px;
    text-transform: uppercase;
}
.main-section__newsletter__input{
    height: 52px;
    border: 1px solid #D1D1D1;
    width: 100%;
    padding-left: 16px;
    width: 37%;
}
.main-section__newsletter__input::placeholder{
    color: #A7A5A6;
    font-size: 15px;
}
.main-section__newsletter__button{
    border: none;
    background: #E3E0D9;
    width: 131px;
height: 52px;
font-size: 15px;
text-transform: uppercase;
cursor: pointer;
}
.main-section__newsletter__subscribe{
    display: flex;
    justify-content: center;
    margin-top: 53px;
   width: 100%;
}

.footer{
    margin-top:72px;
    background-color: #E3E0D9;
    padding-top: 123px;
}
.footer__inner{
    display: flex;
    justify-content: space-between;
}
.footer-menu{
    display: flex;
    justify-content: space-between;
    width: 48%;
}
.footer-copyright p{
    font-size: 13px;
    line-height: 15px;
    color: #7B7979;
    text-align: center;
}
.footer-copyright{
    padding: 49px 0px 32px 0px;
}
.footer-copyright strong{
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    color: #7B7979;
}
.footer-menu__item{
    margin-top: 24px;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 15px;
line-height: 17px;
}
.footer-menu__item-social{
    margin-top: 18px;
    cursor: pointer;
}
.footer-menu__item:first-child{
    margin-top: 0px;
}
.footer-copyright__bottom{
    margin-top: 11px;
}
.footer-menu__item-two-line{
    line-height: 150%;
}


#container{
    position: relative;
    width:100%;
    padding-top:36%;
    height: 100%;
    overflow:hidden;

}
#inner_container{
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;

}
#imgs_container{
    width:100%;
    

}
.main-section__slider__image{
    position:absolute;
    width:100%;

    top:0%;
    transition:left 0.6s;
}
.main-section__slider__button{
    background: none;
    border: none;
}
.main-section__slider__button.right{
  
    transform: rotateY(180deg);
}
#overlay{
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
   
}
.main-section__slider__button{
    display:flex;
    align-items:center;
    justify-content:center;
    position:absolute;
    width:10%;
    height:10%;
    border-radius:50%;
    cursor: pointer;
    top:45%;
   
}
#left_button{
    left: -2%;
}
#right_button{
    right:-2%;
}
.line-btn-group {
    position: absolute;
    bottom: -18px;
    left: 0;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .dot {
    width: 8px;
    height: 8px;
    background: red;
    border-radius: 50%;
    margin: 0 3px;
    cursor: pointer;
  }
  .active-dot {
    background: #3f3f3f;
    cursor: default;
  }
  
.mobile{
    display: none;
}
.toggle-menu{
    display: none;
}
.toggle-btn{
    display: none;
 
}
.toggle-line.active:nth-child(1){
    transform: rotate(-45deg) translate(-7px, 15px);
    background: #000000;
    height:1px;
}
.toggle-line.active:nth-child(2){
    opacity: 0;
}
.toggle-line.active:nth-child(3){
    transform: rotate(45deg) translate(-7px, -16px);
    background: #000000;
    height:1px;
}
.toggle-btn:focus{
    outline: none;
}
.toggle-line{
    width: 45px;
    height: 1px;
    background: #000000;
    z-index: 250;
    transition: all 0.5s;
    border-radius: 5px;
}
.toggle-line-mobile{
    width: 45px;
    height: 1px;
    background: #000000;
    z-index: 250;
    transition: all 0.5s;
    border-radius: 5px;
}
.toggle-line-mobile.active{
    display: none;
}

@media only screen and (max-width: 1200px) {
    .main-section__learn-how-to{
       justify-content: center;
    }
    .main-section__learn-how-to__text-container{
        display: flex;
        width: 50%;
        margin-left: 0px;
        margin-top: 20px;
        align-items: center;
        flex-direction: column;
        padding-bottom: 20px;
    }
    .main-section__learn-how-to__title{
        text-align: center;
    }
    .main-section__learn-how-to__text{
        text-align: center;
    }
    .main-section__learn-how-to__button{
        margin-top: 24px;
        width: 143px;
        height: 52px;
        background-color: #231F20;
        color: #ffffff;
        font-size: 15px;
        line-height: 17px;
        text-transform: uppercase;
        border: none;
        cursor: pointer;
    }
    .footer-menu{
        width: 60%;
    }
    .main-section__newest-release__card-container div {
        margin-top: 20px;
    }
    .main-section__newest-release__card-container  {
        margin-top: 12px;
    }
    .main-section__newest-release__card-container:first-child {
        margin-top: 0px;
    }
    .hover-release-card-action{
        margin-top: 0px !important;
        padding-top: 0px !important;
    }
   
}
@media only screen and (max-width: 768px) {
   .desktop{
        display: none;

    }
    .mobile{
        display: block;
    }
   .upper-header__text-mobile{
       font-size: 13px;
       text-align: center;
       margin-top: 13px;
   }
   .main-logo{
    justify-content: space-between;    
    align-items: center;
    }
    .header{
        display: none;
    }
    .main-logo img{
        width: 78%;
        
    }
    .side-drawer-main-logo{
        display: flex;
        justify-content: space-between;    
        align-items:center;
        margin-top:15px;
    }  
    .side-drawer-main-logo img{
        width: 77%;
    }
    .side-drawer__navigation{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

    }
    .side-drawer__navigation-link{
        margin-top: 52px;
        text-align: center;
        text-transform: uppercase;
    }
    .main-section__slider{
        margin-top: 25px;
    }
    .toggle-menu{
        height: 100%;
    background: #F0EFEB;
    max-width: 380px;
    width: 100vw;
    z-index: 200;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateX(-100%);
    transition: linear 0.3s;
    }
    .toggle-menu.active{
        display: block;
        transform: translateX(0);
    }
    .toggle-menu__inner{
        display: flex;
        height: 100vh;
        justify-content: space-between;
       
        flex-direction: column;
    }
    .toggle-footer{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .footer{
        margin-top:52px;
    
        padding-top: 32px;
    }
    .footer__inner{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .footer-menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 23px;
        width: 100%;
    }
    .footer-menu__item{
        margin-top: 31px;
    }
    .footer-menu__item:first-child{
        margin-top: 31px;
    }
    .toggle-btn{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        height: 35px;
        width: 45px;
        background: transparent;
        border: none;
        cursor: pointer;
    }
     .main-section__learn-how-to__text-container{
         width: 92%;
         margin-top: 32px;
     }
     .main-section__learn-how-to__button{
         background-color: transparent;
         color: #231F20;
         border: 1px solid #231F20;
     }
     .main-section__learn-how-to__image{
        width: 92%;
        height: 345px;
        margin-top: 52px;
    }
   .main-section__newest-release__text{
       text-align: center;
   }
   .main-section__newsletter__title{
       text-align: center;
   }
   .main-section__newsletter__input{
   
    width: 92%;
}
.hover-release-card-action div{
    width: 100%;
    height: 100%;
}
}